# deltatre-wpc-2022-demo

./: .gitignore  LICENSE  README.md
notebooks/: yolov5_azureml_custom_training.ipynb
src/ObjectDetectorOnnxDemo/: ObjectDetectorOnnxDemo.sln
src/ObjectDetectorOnnxDemo/ObjectDetector.Viewer.UI/: App.axaml  App.axaml.cs  ObjectDetector.Viewer.UI.csproj  Program.cs  ViewLocator.cs  appsettings.json
src/ObjectDetectorOnnxDemo/ObjectDetector.Viewer.UI/Assets/Styles/: Styles.xaml  StylesDark.xaml  StylesLight.xaml
src/ObjectDetectorOnnxDemo/ObjectDetector.Viewer.UI/DI/: AvaloniaServicesBootstrapper.cs  Bootstrapper.cs  ConfigurationBootstrapper.cs  LoggingBootstrapper.cs  ReadonlyDependencyResolverExtensions.cs  ServicesBootstrapper.cs  ViewModelsBootstrapper.cs
src/ObjectDetectorOnnxDemo/ObjectDetector.Viewer.UI/Interfaces/Services/: IMainWindowProvider.cs  ISystemDialogService.cs
src/ObjectDetectorOnnxDemo/ObjectDetector.Viewer.UI/Interfaces/ViewModels/: IMainWindowViewModel.cs
src/ObjectDetectorOnnxDemo/ObjectDetector.Viewer.UI/Interfaces/ViewModels/Main/: IDetectionViewModel.cs  IImageViewModel.cs  IMainViewModel.cs
src/ObjectDetectorOnnxDemo/ObjectDetector.Viewer.UI/Models/: Detection.cs  InferenceConfiguration.cs  LoggingConfiguration.cs
src/ObjectDetectorOnnxDemo/ObjectDetector.Viewer.UI/Services/: MainWindowProvider.cs  SystemDialogService.cs
src/ObjectDetectorOnnxDemo/ObjectDetector.Viewer.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/ObjectDetectorOnnxDemo/ObjectDetector.Viewer.UI/ViewModels/Main/: DetectionViewModel.cs  ImageViewModel.cs  MainViewModel.cs
src/ObjectDetectorOnnxDemo/ObjectDetector.Viewer.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/ObjectDetectorOnnxDemo/ObjectDetector.Viewer.UI/Views/Main/: DetectionsView.axaml  DetectionsView.axaml.cs  MainView.axaml  MainView.axaml.cs
src/ObjectDetectorOnnxDemo/ObjectDetector.YOLOv7/: ObjectDetector.YOLOv7.csproj  ObjectDetectorYOLOv7ModelFactory.cs  OnnxRuntimeModelScorer.cs
src/ObjectDetectorOnnxDemo/ObjectDetector.YOLOv7/Assets/ModelWeights/: ADD_HERE_PRETRAINED_MODELS
src/ObjectDetectorOnnxDemo/ObjectDetector.YOLOv7/Extensions/: RectangleExtensions.cs
src/ObjectDetectorOnnxDemo/ObjectDetector.YOLOv7/Interfaces/: IObjectDetectorModel.cs  IObjectDetectorModelFactory.cs
src/ObjectDetectorOnnxDemo/ObjectDetector.YOLOv7/MLModels/: Yolov5mCustomModel.cs  Yolov5mModel.cs  Yolov7_640Model.cs  Yolov7d6_1280Model.cs  Yolov7e6_1280Model.cs  Yolov7e6e_640Model.cs  Yolov7w6_1280Model.cs  Yolov7x_640Model.cs
src/ObjectDetectorOnnxDemo/ObjectDetector.YOLOv7/MLModels/Abstract/: YoloModel.cs
src/ObjectDetectorOnnxDemo/ObjectDetector.YOLOv7/Model/: YoloLabel.cs  YoloLabelKind.cs  YoloParser.cs  YoloPrediction.cs
